# Generated by Django 4.0.3 on 2022-12-22 22:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Card_type',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('rules', models.TextField(blank=True, null=True)),
                ('deck_type', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Extra_effect',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('rules', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Reaction',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('effect', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('effect', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Card',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('card_name', models.CharField(max_length=200)),
                ('card_class', models.CharField(max_length=200)),
                ('hero_name', models.CharField(max_length=200)),
                ('hero_id', models.CharField(max_length=200)),
                ('series_name', models.CharField(max_length=200)),
                ('card_number', models.CharField(blank=True, max_length=200, null=True)),
                ('flavor_text', models.TextField(blank=True, null=True)),
                ('illustrator', models.CharField(blank=True, max_length=200, null=True)),
                ('picture_url', models.URLField(blank=True, max_length=3000, null=True)),
                ('file_name', models.CharField(blank=True, max_length=200, null=True)),
                ('card_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='card', to='cards.card_type')),
                ('extra_effect', models.ManyToManyField(related_name='card', to='cards.extra_effect')),
                ('reaction', models.ManyToManyField(related_name='card', to='cards.reaction')),
                ('tag', models.ManyToManyField(related_name='card', to='cards.tag')),
            ],
        ),
    ]
