# Generated by Django 4.0.3 on 2022-12-22 22:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cards', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Extra_effected',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Reactioned',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Tagged',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.RemoveField(
            model_name='card',
            name='extra_effect',
        ),
        migrations.RemoveField(
            model_name='card',
            name='reaction',
        ),
        migrations.RemoveField(
            model_name='card',
            name='tag',
        ),
        migrations.AddField(
            model_name='card',
            name='extra_effects',
            field=models.ManyToManyField(blank=True, through='cards.Extra_effected', to='cards.extra_effect'),
        ),
        migrations.AddField(
            model_name='card',
            name='reactions',
            field=models.ManyToManyField(blank=True, through='cards.Reactioned', to='cards.reaction'),
        ),
        migrations.AddField(
            model_name='card',
            name='tags',
            field=models.ManyToManyField(blank=True, through='cards.Tagged', to='cards.tag'),
        ),
        migrations.AddField(
            model_name='extra_effect',
            name='cards',
            field=models.ManyToManyField(blank=True, through='cards.Extra_effected', to='cards.card'),
        ),
        migrations.AddField(
            model_name='reaction',
            name='cards',
            field=models.ManyToManyField(blank=True, through='cards.Reactioned', to='cards.card'),
        ),
        migrations.AddField(
            model_name='tag',
            name='cards',
            field=models.ManyToManyField(blank=True, through='cards.Tagged', to='cards.card'),
        ),
        migrations.AlterField(
            model_name='reaction',
            name='name',
            field=models.CharField(max_length=200, unique=True),
        ),
        migrations.AddField(
            model_name='tagged',
            name='card',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cards.card'),
        ),
        migrations.AddField(
            model_name='tagged',
            name='tag',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cards.tag'),
        ),
        migrations.AddField(
            model_name='reactioned',
            name='card',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cards.card'),
        ),
        migrations.AddField(
            model_name='reactioned',
            name='reaction',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cards.reaction'),
        ),
        migrations.AddField(
            model_name='extra_effected',
            name='card',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cards.card'),
        ),
        migrations.AddField(
            model_name='extra_effected',
            name='extra_effect',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cards.extra_effect'),
        ),
    ]
