# Generated by Django 4.0.3 on 2022-12-22 23:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cards', '0002_extra_effected_reactioned_tagged_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='reactioned',
            name='card',
        ),
        migrations.RemoveField(
            model_name='reactioned',
            name='reaction',
        ),
        migrations.RemoveField(
            model_name='tagged',
            name='card',
        ),
        migrations.RemoveField(
            model_name='tagged',
            name='tag',
        ),
        migrations.RemoveField(
            model_name='card',
            name='extra_effects',
        ),
        migrations.RemoveField(
            model_name='card',
            name='reactions',
        ),
        migrations.RemoveField(
            model_name='card',
            name='tags',
        ),
        migrations.RemoveField(
            model_name='extra_effect',
            name='cards',
        ),
        migrations.RemoveField(
            model_name='reaction',
            name='cards',
        ),
        migrations.RemoveField(
            model_name='tag',
            name='cards',
        ),
        migrations.AddField(
            model_name='card',
            name='extra_effect',
            field=models.ManyToManyField(related_name='card', to='cards.extra_effect'),
        ),
        migrations.AddField(
            model_name='card',
            name='reaction',
            field=models.ManyToManyField(related_name='card', to='cards.reaction'),
        ),
        migrations.AddField(
            model_name='card',
            name='tag',
            field=models.ManyToManyField(related_name='card', to='cards.tag'),
        ),
        migrations.AlterField(
            model_name='reaction',
            name='name',
            field=models.CharField(max_length=200),
        ),
        migrations.DeleteModel(
            name='Extra_effected',
        ),
        migrations.DeleteModel(
            name='Reactioned',
        ),
        migrations.DeleteModel(
            name='Tagged',
        ),
    ]
