# Generated by Django 4.0.3 on 2022-12-23 17:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cards', '0003_remove_reactioned_card_remove_reactioned_reaction_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='card',
            name='extra_effect',
        ),
        migrations.RemoveField(
            model_name='card',
            name='reaction',
        ),
        migrations.RemoveField(
            model_name='card',
            name='tag',
        ),
        migrations.AddField(
            model_name='card',
            name='extra_effects',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='card',
            name='reactions',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='card',
            name='tags',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='card',
            name='card_type',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.DeleteModel(
            name='Card_type',
        ),
        migrations.DeleteModel(
            name='Extra_effect',
        ),
        migrations.DeleteModel(
            name='Reaction',
        ),
        migrations.DeleteModel(
            name='Tag',
        ),
    ]
