# Generated by Django 4.0.3 on 2022-12-23 17:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cards', '0004_remove_card_extra_effect_remove_card_reaction_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='Card_type',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('rules', models.TextField(blank=True, null=True)),
                ('deck_type', models.CharField(max_length=200)),
            ],
        ),
        migrations.AddField(
            model_name='card',
            name='extra_text',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='card',
            name='card_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='card', to='cards.card_type'),
        ),
    ]
