# Generated by Django 4.0.3 on 2022-12-23 17:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cards', '0005_card_type_card_extra_text_alter_card_card_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='card',
            name='card_name',
            field=models.CharField(max_length=200, unique=True),
        ),
        migrations.AlterField(
            model_name='card_type',
            name='name',
            field=models.CharField(max_length=200, unique=True),
        ),
    ]
