# Generated by Django 4.0.3 on 2022-12-23 18:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cards', '0006_alter_card_card_name_alter_card_type_name'),
    ]

    operations = [
        migrations.RenameField(
            model_name='card',
            old_name='extra_text',
            new_name='effect_text',
        ),
    ]
